<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rubik333.sandbox" uuid="8cabc621-d2d5-4b1b-b3e8-3b17f503021f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d83b7433-1b0c-4b41-b7e7-b479d38077c4:Rubik" version="0" />
    <language slang="l:bdea259e-4526-4670-831a-69c381fa650b:Rubik333" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8cabc621-d2d5-4b1b-b3e8-3b17f503021f(Rubik333.sandbox)" version="0" />
  </dependencyVersions>
</solution>

