<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rubik.sandbox" uuid="12b0e55c-a065-41aa-8d36-5f4ac329a3a1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d83b7433-1b0c-4b41-b7e7-b479d38077c4:Rubik" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="12b0e55c-a065-41aa-8d36-5f4ac329a3a1(Rubik.sandbox)" version="0" />
  </dependencyVersions>
</solution>

