<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rubik333.runtime" uuid="e3cfe2cc-bd4c-4cd0-b651-d5cf7148630e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e3cfe2cc-bd4c-4cd0-b651-d5cf7148630e(Rubik333.runtime)" version="0" />
  </dependencyVersions>
</solution>

