<?xml version="1.0" encoding="UTF-8"?>
<solution name="Rubik.runtime" uuid="bb77e9d5-5405-4bb5-8bf2-5d134e6972a3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="bb77e9d5-5405-4bb5-8bf2-5d134e6972a3(Rubik.runtime)" version="0" />
  </dependencyVersions>
</solution>

